<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: lightgray;
      }

      h1 {
        font-size: 24px;
        font-family: Arial;
        color: blue;
      }

      @media screen and (min-width: 880px) { /* there must be minimum 780px width, to apply given */
        body {
          background-color: lightcoral;
        }
      }

      @media screen and (min-width: 780px) { /* there must be minimum 780px width, to apply given */
        body {
          background-color: lightgreen;
        }
        h1 {
          font-size: 34px;
          color: brown;
          font-family: sans-serif;
        }
      }

    
    
    </style>
  </head>

  <body>
    <h1>List of Computer Sciene Disciplines</h1>
    <div id="container" style="background-color: lightgray">
      test content ....
    </div>
  </body>
</html>
